[package]
name = "polkit"
version = "0.19.0"
authors = ["Val Packett <val@packett.cool>"]
edition = "2018"
keywords = [ "PolicyKit", "PolKit", "libpolkit-gobject" ]
categories = [ "api-bindings", "authentication", "os::unix-apis" ]
description = "High-level bindings for libpolkit-gobject-1"
license = "0BSD OR Unlicense"
readme = "../README.md"
homepage = "https://codeberg.org/valpackett/polkit-rs"
repository = "https://codeberg.org/valpackett/polkit-rs"
documentation = "https://docs.rs/polkit/"

[dependencies]
bitflags = "1"
# glib-sys = "0.19"
# gobject-sys = "0.19"
# gio-sys = "0.19"
glib = "0.19"
gio = "0.19"
ffi = { package = "polkit-sys", path = "sys", version = "0.19" }
